VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key_here
VITE_AWS_SECRET_ACCESS_KEY=your_secret_key_here

VITE_S3_BUCKET_NAME=lexohub-documents-production
VITE_S3_REGION=us-east-1

VITE_DOCUMENT_METADATA_TABLE=lexohub-document-metadata-production
VITE_TEMPLATE_CACHE_TABLE=lexohub-template-cache-production

VITE_TIER0_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT/lexohub-tier0-queue-production
VITE_TIER1_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT/lexohub-tier1-queue-production
VITE_TIER2_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT/lexohub-tier2-queue-production
VITE_TIER3_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT/lexohub-tier3-queue-production

VITE_TEXTRACT_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:YOUR_ACCOUNT:lexohub-textract-completion-production

VITE_CLOUDWATCH_LOG_GROUP=/aws/lexohub/production
